/*=======setup========*/


/*font*/
@font-face{
    font-family: Roboto;
    src:url(fonts/Roboto-Regular.ttf);

}

@font-face {
    font-family: Opensans;
    src: url(fonts/OpenSans-Regular.ttf);
}

/*typography*/

html{
    min-height:100vh;
    position:relative;
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Opensans;
}

/*utility*/

.sort_btn{
    cursor:pointer;
    font-size:14px;
}
.a-menu{
    background:#fff;
    color:var(--info) !important;
}

.a-menu i, .a-menu a{
    color:var(--info) !important;
}
.d-hid{
    display:none !important;
}

.font-sm{
    font-size : 12px;
}

.p-hid{
    display: none !important;
}

.selected{
    background:#888;
    color:#ECECEC !important;
}
/*header*/

#header{
    width:100%;
    background:var(--dark);
    box-shadow: -1px 7px 11px #aaaaaa;
}

#header ul{
    display:flex;
    margin-bottom:0;
    width:100%;
}

#header ul li{
    list-style-type:none;
    margin-left:1px;
}

#header ul li.logout{
    margin-left:auto;
}
#header ul li > a{
    height: 100%;
    width:100%;
    text-decoration:none;
    color:#fff;
    margin-top:4px;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:10px 12px;
    text-transform: uppercase;
    font-size: 14px;
}

#header ul li i{
    color:#fff;
    font-size:20px;
    margin-bottom:4px;
}

#header ul li.back{
    padding-top:13px;
}
#header ul li.back button{
    border:0;
}
                    /*header psudo*/

#header ul li:hover{
    background:#fff;
    cursor:pointer;
    transition: .2s;
}

#header ul li.back:hover{
    background:var(--dark)
}

#header ul li:hover a,#header ul li:hover i{
    color:var(--info);
}


/*main-index*/

.search-input{
    background:#ECECEC;
}

#main .activity{
    font-size:12px;
}


/*suggestion*/
.suggestion_parent{
    position:relative;
    
}

.remove_button{
    position: absolute;
   
    top:30px;
    right:0;
    cursor:pointer;
    font-size:20px;
}
.customer_suggestion{
    position: absolute;
    width:100%;
    z-index:1000;
    height:200px;
   overflow: hidden;
    
}

.hide_sc{
    width:105%;
    height: 100%;
    overflow-y:scroll;
    scroll-behavior: smooth;
    transition: 0.3s;
    
}
.customer_suggestion ul{
    list-style-type: none;
    background:var(--light);
    color:var(--dark);
    margin-bottom:0;
    
    border:0;
    
    
}

.customer_suggestion ul li{
    padding:9px  10px;
    cursor:pointer;
    font-weight: bold;
    border-bottom:1px solid #ced4da;
    display: flex;
    padding-right:5%;
}

.customer_suggestion ul li i{
    margin-right:8px;
    margin-top:4px;
}
.customer_suggestion ul li span.contact{
    margin-left:auto;
    color:var(--success)
}

/**customer profile*/

.customer_details{
    
    letter-spacing:1px;
}

.customer_details i{
    margin-top:4px;
    font-size:22px;
}

.edit-icon{
    cursor:pointer;
}

.payment_history_item{
    font-size:12px;
    
}
.due_history_item{
    font-size:12px;
}
.clear_payment_history_btn{
    margin-left:auto;
}

.clear_due_history_btn{
    margin-left:auto;
}


.ammount{
    margin-right:2px;
    font-weight: bold;
    font-size:14px;
}

.date {
    margin-left:35px;
    margin-top:3px;
}

/*customer profile payment*/

#modal{
    width:100vw;
    position: absolute;
    background:rgba(0,0,0,.7);  
    top:0;
    z-index: 1000000;
}
#modal .card{
    border:0;
}
#modal .modal-container{
    position: relative;
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.modal-container .payment-modal{
    width:400px;
}

